[global_config]
  window_state = maximise
  title_transmit_bg_color = "#c17d11"
[keybindings]
[profiles]
  [[default]]
    background_color = "#1a181a"
    cursor_color = "#aaaaaa"
    font = Iosevka Term Semi-Bold 19
    foreground_color = "#d3d3d8"
    palette = "#073642:#dc322f:#859900:#b58900:#9d90bb:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
